{
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.8.2",
    "gts": "^5.3.1",
    "mocha": "^10.4.0",
    "typescript": "^5.5.2"
  },
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "test": "mocha 'build/src/test/tests.js'"
  },
  "dependencies": {
    "@vk-io/authorization": "^1.4.1",
    "axios": "^1.7.5",
    "better-sqlite3": "^10.0.0",
    "rosu-pp-js": "^1.1.0",
    "vk-io": "^4.9.1"
  }
}
